<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        input {
            margin: 0 2%
        }
        #controlls {
            position: absolute;
            width: 870px;
            top:1200px;
            padding: 15px;
            background-color: #181818;
        }
        button {
            margin-left: 20px;
            width: 10%;
        }
        /*
        canvas {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        }
        */
    </style>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
    <script src="../_lib/p5-sound-min.js"></script>
<!--
    <script src="particlesFlow.js"></script>
    <script src="particlesMusic.js"></script>
-->
    <script src="particleGrid.js"></script>
    
</head>
<body>
<!--
<div id="controlls">
    <button id="startBtn">Start</button>
    <button id="clearBtn">Clear</button>
    <button id="shuffleBtn">Shuffle</button>
    <input id="shuffleInp" type="number" value="5" min="1" max="100" style="width: 60px; text-align: center;">
    <span style="color: white;">Hold 'CTRL' to draw and Press 'S' to save your drawing</span>

    <script>
        setTimeout(setHeight, 200) 
        function setHeight() {
            canH = document.getElementsByTagName("canvas")[0].height
            canW = document.getElementsByTagName("canvas")[0].width - 30
            document.getElementById("controlls").style.top = canH+"px"
            document.getElementById("controlls").style.width = canW+"px"
        }
    </script>
</div>
-->
</body></html>
